<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Investigation Articles</title>
    <link rel="stylesheet" href="styles.css">
    <style>
 body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background: url(assets/imgs/bg4.jpg);
    background-size: cover;
    background-position: none;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.header {
    background-color:transparent;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: white;
}

.header h1 {
    margin: 0;
    
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 60px 0;
    align-items: center;


}

thead th {
    background-color: #333;
    color: gold;
    padding: 10px;
}

tbody td {
    background-color: transparent;
    padding: 10px;
    color: antiquewhite;
}

tbody tr:nth-child(even) td {
    background-color: transparent;
}

th, td {
    border: 1px solid white;
    text-align: left;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><br>INVESTIGATION ARTICLES</h1>
        </div>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>S No.</th>
                        <th>Article Title</th>
                        <th>Article Date</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>The Unsolved Mystery of the Disappearing Diamonds - SH.Amar Pratap Singh Chief investigating officer of the Arushi/Hemraj murders</td>
                        <td>13/10/2014</td>
                        <td><a href="assets/pdf/p2.pdf">Download</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>A City Under Siege: The Rise of Organized Crime - T.Patel Sharma </td>
                        <td>20/02/2012</td>
                        <td><a href="assets/pdf/p3.pdf">Download</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>From Lawmen to Outlaws: Corruption in the Police Force - M.Raghunath Nandhan </td>
                        <td>20/02/2012</td>
                        <td><a href="assets/pdf/p4.pdf">Download</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td >The Silent Killer: Cybercrime in the Digital Age - G.Arun Varma former Director CBI </td>
                        <td>20/02/2012</td>
                        <td><a href="assets/pdf/p5.pdf">Download</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Murder on Main Street: A Small Town's Dark Secret - K.Justin Marcus</td>
                        <td>20/02/2012</td>
                        <td><a href="assets/pdf/p6.pdf">Download</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Breaking the Chains: Human Trafficking in the 21st Century - P.George </td>
                        <td>20/02/2012</td>
                        <td><a href="assets/pdf/p7.pdf">Download</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>The Great Heist: How Thieves Stole Millions - SM.Robert Hood </td>
                        <td>20/02/2012</td>
                        <td><a href="assets/pdf/p8.pdf">Download</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>The Poison Pen: A Scandal of Fraud and Deception - AS. Alps IPS, Former Director, CBI</td>
                        <td>20/02/2012</td>
                        <td><a href="assets/pdf/p9.pdf">Download</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Caught on Camera: The Role of Surveillance in Modern Crime - R. Siddharth Shetty </td>
                        <td>20/02/2012</td>
                        <td><a href="assets/pdf/p10.pdf">Download</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Beyond Bars: The Realities of Life in Prison - KL. Aryan  </td>
                        <td>20/02/2012</td>
                        <td><a href="assets/pdf/p11.pdf">Download</a></td>
                    </tr>
    
                </tbody>
            </table>
        </div>
       
</body>
</html>
