<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> Blood stains</h1>
        <p> Blood stain evidence can be crucial in forensic investigations for several reasons:

            <br> 1. Identification of Individuals: Blood stains can be analyzed for DNA, which helps in identifying individuals involved in a crime.
            
            <br>  2. Determining the Crime Scene: The location and distribution of blood stains can provide insight into the events that occurred during the crime, including the positions of the victim and perpetrator.
            
            <br>  3. Reconstructing the Crime: Analysis of blood spatter patterns can help reconstruct the sequence of events, such as the angle and force of impacts, the type of weapon used, and the movement of individuals.
            
            <br>  4. Confirming or Refuting Alibis: Blood evidence can either support or contradict the statements made by suspects and witnesses.
            
            <br> 5. Linking Suspects to the Scene: Blood stains that match the DNA of a suspect can establish a connection between the suspect and the crime scene.
            
            <br> 6. Determining the Nature of the Crime: The type of blood stains (e.g., arterial spurt, cast-off) can provide information about the nature of the attack or the type of injury inflicted.
            
            <br> 7. Identifying the Source: Blood stains can be tested to determine whether they come from humans or animals, which can be significant in cases involving multiple blood sources.
            
            <br> blood stain evidence can be pivotal in piecing together the facts of a case and supporting or challenging other pieces of evidence.</p>
    </div>
</body>
</html>
