<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body style="color: white;">
    <div class="container">
        <h1>RESOURCES AND LINKS</h1>
<p> 

    <u>Official Resources:</u>
    <p>
      <ul>
        <li>CBI Website: <a href="https://cbi.gov.in">cbi.gov.in</a></li>
        <li>CBI Annual Reports</li>
        <li>CBI Press Releases</li>
        <li>CBI Publications (books, journals, etc.)</li>
        <li>CBI Training Manuals</li>
      </ul>
    </p>
    
    <u>Investigation Tools:</u>
    <p>
      <ul>
        <li>Forensic Science Laboratories</li>
        <li>Cyber Forensic Labs</li>
        <li>Polygraph Machines</li>
        <li>Fingerprint Analysis Software</li>
        <li>DNA Profiling Equipment</li>
      </ul>
    </p>
    
    <u>Online Portals:</u>
    <p>
      <ul>
        <li>CBI Online Complaint Portal</li>
        <li>CBI FIR Registration Portal</li>
        <li>CBI Missing Persons Portal</li>
        <li>CBI Most Wanted Portal</li>
        <li>CBI Cyber Crime Reporting Portal</li>
      </ul>
    </p>
    
    <u>Helplines:</u>
    <p>
      <ul>
        <li>CBI Toll-Free Helpline: 1800-11-0250</li>
        <li>CBI Anti-Corruption Helpline: 011-24368642</li>
        <li>CBI Cyber Crime Helpline: 011-24368050</li>
      </ul>
    </p>
    
    <u>Social Media:</u>
    <p>
      <ul>
        <li>CBI Twitter: <a href="https://twitter.com/CBI_India">@CBI_India</a></li>
        <li>CBI Facebook: <a href="https://facebook.com/CBI.India">@CBI.India</a></li>
        <li>CBI YouTube: <a href="https://youtube.com/user/CBIIndia">CBI India</a></li>
      </ul>
    </p>
    
    <u>Related Links:</u>
    <p>
      <ul>
        <li>National Investigation Agency (NIA)</li>
        <li>Enforcement Directorate (ED)</li>
        <li>Central Forensic Science Laboratory (CFSL)</li>
        <li>National Crime Records Bureau (NCRB)</li>
        <li>Indian Police Service (IPS)</li>
      </ul>
    </p>
    
    <u>Training and Research:</u>
    <p>
      <ul>
        <li>CBI Academy</li>
        <li>National Forensic Science University</li>
        <li>Indian Institute of Criminology</li>
        <li>CBI Research and Development Wing</li>
      </ul>
    </p>
    
    <u>International Cooperation:</u>
    <p>
      <ul>
        <li>Interpol</li>
        <li>FBI (USA)</li>
        <li>Scotland Yard (UK)</li>
        <li>Europol</li>
        <li>International Association of Chiefs of Police (IACP)</li>
      </ul>
    </p>
    
    <p>Remember to verify the authenticity of resources and links, as they may be subject to change or updates.</p></p>
    </div>
</body>
</html>
