<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>FAQs </h1>
        <p><p><br>Q: What is a crime scene?</br>
            A: A crime scene is any location where a crime has occurred and where evidence related to the crime can be found. This includes places where the crime was committed, as well as areas where evidence may have been moved or disposed of.</p>
            <p><br>Q: Who is responsible for processing a crime scene?</br>
            A: Crime scene investigators (CSIs), also known as forensic investigators, are responsible for processing crime scenes. They work closely with law enforcement officers, forensic scientists, and other specialists.</p>
            <p><br>Q: What types of evidence are collected at a crime scene?</br>
            A: Evidence collected at a crime scene can include biological samples (blood, saliva), physical evidence (weapons, clothing), trace evidence (hair, fibers), and digital evidence (computers, mobile phones).</p>
            <p><br>Q: How is evidence preserved and documented?</br>
            A: Evidence is preserved by using proper collection techniques, packaging, and labeling. Documentation includes detailed notes, photographs, sketches, and videos to create a comprehensive record of the crime scene and evidence.</p>
            <p><br>Q: What is the chain of custody?</br>
            A: The chain of custody is the documented and unbroken transfer of evidence from the crime scene to the courtroom. It ensures that the evidence has not been tampered with or contaminated and maintains its integrity for legal proceedings.</p>
            <p><br>Q: How do forensic labs analyze evidence?</br>
            A: Forensic labs use various scientific techniques to analyze evidence, including DNA profiling, toxicology tests, fingerprint analysis, and ballistic examinations. These analyses help identify suspects, determine causes of death, and link evidence to the crime.</p>
           
            
            
            
            </p>
    </div>
</body>
</html>
