<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Plain Heading and Paragraph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
       display: flex;
    height: 100vh;
    background: url(assets/imgs/bg2.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(240, 236, 236, 0.1);
    text-align:left;
}

h1 {
    color: #ffd700;
    margin-bottom: 20px;
}

p {
    color: whitesmoke;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> FINGERPRINTS</h1>
        <p> Fingerprints are important in forensic science for several key reasons:

            <br>1. Unique Identification: Every individual has a unique set of fingerprints, making them a highly effective means of identifying people. Even identical twins have different fingerprints.  <br>
            
                <b> 2. Permanence: Fingerprints do not change over time, which means they remain a stable and reliable form of evidence throughout a person’s life.  <br>
            
                    <b>3. Crime Scene Association: Fingerprints found at a crime scene can link a suspect to the location or specific items involved in the crime. Conversely, they can also exonerate individuals by showing they were not present.  <br>
            
                        <b> 4. Evidence Preservation: Fingerprints can be collected from various surfaces, including those that are not easily visible to the naked eye. Techniques like dusting or chemical development can reveal prints on objects that have been handled.  <br>
            
                            <b>5. Scientific Validity: The science behind fingerprint identification, including the analysis of ridge patterns, minutiae points, and comparison techniques, is well-established and widely accepted in the legal system.  <br>
            
                                <b> 6. Legal Evidence: Fingerprint evidence is admissible in court, often playing a critical role in both criminal and civil cases due to its strong evidential value.  <br>
            
                                    <br> Overall, fingerprints are a fundamental tool in forensic investigations, helping to establish connections between individuals and crime scenes or objects.</p>
    </div>
</body>
</html>
