<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>TOP BRASS - HUNT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: url("assets/imgs/bg1.jpg");
    color: antiquewhite;
}

header {
    background: transparent;
    color: white;
    padding: 1em 0;
    text-align: center;
}
main {
    padding: 2em;
}

/* Product section styling */
.product {
    display: flex;
    max-width: 800px;
    margin: auto;
    background: transparent;
    border-radius: 8px;
   
}

/* Product image styling */
.product-image {
    flex: 1;
    padding: 1em;
}

.product-image img {
    max-width: 250px;
    border-radius: 8px;
}

/* Product details styling */
.product-details {
    flex: 2;
    padding: 1em;
}

.product-details h2 {
    margin-bottom: 0.5em;
}
.add-to-cart {
    background:rgba(255, 255, 255, 0.11);;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
}

.add-to-cart:hover {
    background: #0056b3;
}
@media (max-width: 768px) {
    .product {
        flex-direction: column;
        align-items: center;
    }

    .product-image, .product-details {
        padding: 0.5em;
    }

    .product-details {
        text-align: center;
    }
}


</style>
<body>
    <header>
        <h1>TOP BRASS</h1>
    </header>
    <main>
        <section class="product">
            <div class="product-image">
                <img src="assets/imgs/t1.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <br>
                <br>
                <p >ID: 2024H2SRY01 <br> Name: Vincenzo <br> Gender: Male <br> Age: 25 <br> Department: Crime <br> department: vincenzo@gmail.com <br> Mobile: 9876232 <br>Country: Italy</p>
                <br>
                <button class="add-to-cart">CONTACT</button>
            </div>
        </section>
        <section class="product">
            <div class="product-image">
                <img src="assets/imgs/t2.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <br>
                <br>
                <p>ID: 2024H2SRY02 <br> <br> Name: Shin Hye Sun <br> Gender: Female <br> Age: 24 <br> Department: Human Trafficking <br> department: Shin Hye Sun@gmail.com <br> Mobile: 9876232 <br>Country: Korea</p>
                <br>
                <button class="add-to-cart">CONTACT</button>
            </div>
        </section>
        <section class="product">
            <div class="product-image">
                <img src="assets/imgs/t3.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <br>
                <br>
                <p>ID: 2024H2SRY03 <br> Name: Ryu Si O <br> Gender: Male <br> Age: 25 <br> Department: Kidnapping <br> department: Ryu So O@gmail.com <br> Mobile: 9876232 <br>Country: US</p>
                <br>
                <button class="add-to-cart">CONTACT</button>
            </div>
        </section>
        <section class="product">
            <div class="product-image">
                <img src="assets/imgs/t4.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <br>
                <br>
                <p>ID: 2024H2SRY04 <br> Name: Bo Yung <br> Gender: Female <br> Age: 23 <br> Department: Cyber Crime <br> department:boyung@gmail.com <br> Mobile: 9876232 <br>Country: Russia</p>
                <br>
                <button class="add-to-cart">CONTACT</button>
            </div>
        </section>
        <section class="product">
            <div class="product-image">
                <img src="assets/imgs/t5.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <br>
                <br>
                <p>ID: 2024H2SRY05 <br> Name: Han Se Jun <br> Gender: Male <br> Age: 29 <br> Department: Theft <br> department: hansejun@gmail.com <br> Mobile: 9876232 <br>Country: canada <br></p>
                <br>
                <button class="add-to-cart">CONTACT</button>
                <div class="product-details">
                </div>
            </section>
            <section class="product">
                <div class="product-image">
                    <img src="assets/imgs/t6.jpg" alt="Product Image">
                </div>
                <div class="product-details">
                    <br>
                    <br>
                    <p>ID: 2024H2SRY06 <br> Name: Park Yung Sik<br> Gender: Male <br> Age: 32 <br> Department: Crime <br> department: parkyungsik@gmail.com <br> Mobile: 9876232 <br>Country: Australia</p>
                    <br>
                    <button class="add-to-cart">CONTACT</button>
                </div>
            </section>
            <section class="product">
                <div class="product-image">
                    <img src="assets/imgs/t7.jpg" alt="Product Image">
                </div>
                <div class="product-details">
                    <br>
                    <br>
                    <p>ID: 2024H2SRY07<br> Name: Kim Soo Hyun <br> Gender: Male <br> Age: 25 <br> Department: Cyber Crime <br> department: kimsoohyun@gmail.com <br> Mobile: 9876232 <br>Country: Japan</p>
                    <br>
                    <button class="add-to-cart">CONTACT</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
