<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Unsolved cases</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: url(assets/imgs/bg1.jpg);
}

header {
    background: rgba(255, 255, 255, 0.11);
    color: white;
    padding: 0.1em 0;
    text-align: center;
}


main {
    padding: 2em;
}

.case-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.case {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 1em;
    text-align: center;
}

.case img {
    max-width: 100%;
    border-radius: 5px;
}
h2{
    color: antiquewhite;
}

.case h3 {
    font-size: 1.5em;
    margin: 0.5em 0;
    color:gold
}

.case p {
    margin: 0.5em 0;
}
.btn-dark{
    background: rgba(255, 255, 255, 0.11);;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark:hover{
    background: var(--carribean-green);
}
/* Media Queries */
@media screen and (min-width: 992px){
    .crime-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .crime-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .crime-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .crime{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .crimes .text-light{
        width: 50%;
    }
}


</style>
</head>
<body>
     <header>
        <h1>H U N T<br><span>Justice Never Sleeps</span></h1>
    </header>
         <main>
 <h2 style ="text-align:center">UNSOLVED CASES</h2>     

    
        <section class="case-listing">
            <div class="case">
                 <td> <img src="assets/imgs/u1.jpg" alt=""></td>
                <h3>The Murder of Jamal Khashoggi (2018)</h3>
               <a href="us1.html"><button type="Login" class="btn-dark">OVER VIEW </button></a>
            </div>
            <div class="case">
                 <td> <img src="assets/imgs/u2.jpg" alt=""></td>
                <h3>The Disappearance of Malaysia Airlines Flight MH370 (2014)</h3>
                <a href="us2.html"><button class="btn-dark">OVER VIEW </button></a>
            </div>
            <div class="case">
                 <td> <img src="assets/imgs/u3.jpg" alt=""></td>
                <h3>The Murder of Timmothy Pitzen (2011)</h3>
                <a href="us3.html"><button class="btn-dark">OVER VIEW </button></a>
            </div>
            <div class="case">
                 <td> <img src="assets/imgs/u4.jpg" alt=""></td>
                <h3>The Disappearance of Madeleine McCann (2007) </h3>
               <a href="us4.html"><button class="btn-dark">OVER VIEW </button></a>
            </div>
             <div class="case">
                 <td> <img src="assets/imgs/u5.jpg" alt=""></td>
                <h3>The Death of Shanquella Robinson (2022)</h3>
                <a href="us5.html"><button class="btn-dark">OVER VIEW </button></a>
            </div>
</body>
</html>
